:root {
    --vino_tinto: rgb(131, 1, 1);
    --verde_agua: rgb(137, 204, 171)
  }

body{
    font-family: Arial, Helvetica, sans-serif;
}

#contenido >*{ 
    padding: 10px;
}

header{
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    color: #000;
    background: var(--verde_agua);
    font-weight: bolder;
    font-size: 150%;
    text-align: center;
}

main{
    grid-column: 1/13;
    background: #fff;
}

footer{
    grid-column: 1/13;
    background: var(--verde_agua);
    height: 70px;
}

.imagen-personal{
    grid-column: 2 / 6;
    grid-row: 1 / 3;
    width: 90%;
    height: auto;
 }

.imagen-logo{
    grid-column: 6 / 6;
    text-align: center;
    width: auto;
    height: auto;
    position: relative;
}

.tarjeta{
    grid-column: 7/13;
    grid-row: 1 / 3;
    background-color: #fff;
    padding: 10px 20px;
    color: #000;
}

@media screen and (min-width: 760px)
{
    #contenido{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
        position: relative;
    }   

}